server {
    server_name {{ domain_name }};
    client_max_body_size 100M;
    root {{ directory }};
    index index.php;

    # gzip
    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # log files
    access_log  /var/log/nginx/{{ domain_name }}.access.log;
    error_log   /var/log/nginx/{{ domain_name }}.error.log;

    location = /favicon.ico {
        log_not_found   off;
        access_log      off;
    }

    location = /robots.txt {
        allow           all;
        log_not_found   off;
        access_log      off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files                       $uri =404;
        fastcgi_pass                    unix:/run/php/php8.1-fpm.sock;
        fastcgi_index                   index.php;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include                         fastcgi_params;
#       proxy_read_timeout              3600;
#       fastcgi_read_timeout            240;
        fastcgi_read_timeout            6000;
        fastcgi_send_timeout            6000;
        fastcgi_connect_timeout         6000;
        proxy_connect_timeout           700;
        proxy_send_timeout              700;
        proxy_read_timeout              700;
        send_timeout                    700;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires         max;
        log_not_found   off;
    }
}